## config file for vmbuilder
## use: sudo vmbuilder vmserver ubuntu -c openapp-mysql.conf

[DEFAULT]
arch = amd64
overwrite = true
tmpfs = -
firstboot = <FULLPATHTODIR>auto-openapp-mysql.sh
mem = 512
hostname = openapp-mysql
domain = local
user = openapp
name = openapp
pass = openapp

[ubuntu]
flavour = virtual
suite = lucid
components = main,universe,restricted,multiverse
addpkg = acpid, wget, nano, unattended-upgrades

[vmserver]
