config.version = "8"
virtualHW.version = "4"
scsi0.present = "FALSE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
numvcpus = "1"
Ethernet0.virtualDev = "vlance"
Ethernet0.present = "TRUE"
Ethernet0.connectionType = "bridged"
displayName = "Openapp-wordpress Appliance"
guestOS = "ubuntu-64"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
floppy0.present = "FALSE"
uuid.action = "create"
ide0:0.present = "TRUE"
ide0:0.fileName = "openapp-wordpress.vmdk"
